<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Moj Boogle page">
      <meta name="keywords" content="Boogle, search">
      <meta name="author" content="Tamara Rodica">
      <link rel="stylesheet" type="text/css" href="style.css">

<title>Boogle</title>
    </head>

    <body>

      <div class="header">
      <p class="p-header">
        <img src=".\settings.png">
        <img src=".\notifications-bell-button.png" class="notifications">
        <span><a href="">Bmail</a> &nbsp; <a href="">Slike</a></span>
      </p>
      </div>
      <hr>
      <div class="main">
      <img src=".\boogle.gif">
      <br>
      <form class="search-box">
      <input type="text">
      </form>
      <br>
      <br>
      <span><button>Search</button><button>I'm feeling lucky</button></span>
      </div>

      <div class="fixed">
      <span class="p-footer"><a href="">Privacy Policy</a> &nbsp; <a href="">Terms and conditions</a></span>
      </div>

    </body>
